/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        moom_full: moom_full {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LG(SPACE))) &kp SPACE>;
            label = "MOOM_FULL";
        };

        moom_left: moom_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(LG(SPACE))) &kp LG(LEFT)>;
            label = "MOOM_LEFT";
        };

        moom_right: moom_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(LG(SPACE))) &kp LG(RIGHT_ARROW)>;
            label = "MOOM_RIGHT";
        };
    };

    combos {
        compatible = "zmk,combos";

        right_reset {
            bindings = <&bootloader>;
            key-positions = <40 39 10>;
        };

        left_reset {
            bindings = <&bootloader>;
            key-positions = <37 38 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q             &kp W               &kp E           &kp R               &kp T          &kp Y        &kp U                &kp I                &kp O                  &kp P                 &trans
&trans  &kp A             &kp S               &kp D           &kp F               &kp G          &kp H        &kp J                &kp K                &kp L                  &kp SEMI              &trans
&trans  &mt LEFT_SHIFT Z  &mt LEFT_CONTROL X  &mt LEFT_ALT C  &mt LEFT_COMMAND V  &kp B          &kp N        &mt RIGHT_COMMAND M  &mt RIGHT_ALT COMMA  &mt RIGHT_CONTROL DOT  &mt RIGHT_SHIFT FSLH  &trans
                                              &trans          &kp ESCAPE          &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE        &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE  &trans  &trans   &trans   &kp TAB    &trans    &trans                &trans    &trans          &kp MINUS         &trans
&trans  &kp F1     &kp F2  &kp F3   &kp F4   &kp F5     &kp PLUS  &kp LEFT_PARENTHESIS  &kp LBKT  &kp LEFT_BRACE  &kp SINGLE_QUOTE  &trans
&trans  &kp F8     &kp F9  &kp F10  &kp F11  &kp F12    &trans    &trans                &trans    &trans          &kp PIPE          &trans
                           &trans   &trans   &trans     &trans    &trans                &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE  &trans    &kp UP_ARROW  &kp PAGE_UP    &kp TAB    &kp N0     &kp N1  &kp N2  &kp N3  &kp UNDER          &trans
&trans  &trans     &kp LEFT  &kp DOWN      &kp RIGHT      &trans     &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp DOUBLE_QUOTES  &trans
&trans  &trans     &trans    &trans        &kp PAGE_DOWN  &trans     &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp BACKSLASH      &trans
                             &trans        &trans         &trans     &trans     &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp C_BRIGHTNESS_INC  &trans            &kp LC(K)     &trans            &bt BT_SEL 0    &bt BT_SEL 3  &moom_left             &moom_full         &moom_right        &kp C_VOLUME_UP    &trans
&trans  &kp C_BRIGHTNESS_DEC  &kp LC(H)         &kp LC(J)     &kp LC(L)         &bt BT_SEL 1    &bt BT_SEL 4  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp C_VOLUME_DOWN  &trans
&trans  &sk LEFT_SHIFT        &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_COMMAND  &bt BT_SEL 2    &bt BT_CLR    &sk RIGHT_COMMAND      &sk RIGHT_ALT      &sk RIGHT_CONTROL  &sk RIGHT_SHIFT    &trans
                                                &trans        &trans            &trans          &trans        &trans                 &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
