/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R       &kp T          &kp Y        &kp U          &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D     &kp F       &kp G          &kp H        &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V       &kp B          &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &kp ESCAPE  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET     &kp AMPS   &kp LPAR  &kp RPAR  &kp UNDER  &kp BSPC
&kp F1   &kp F2    &kp F3  &kp F4    &kp F5    &kp F6       &kp MINUS     &kp PLUS   &kp LBKT  &kp RBKT  &kp BSLH   &kp GRAVE
&kp F7   &kp F8    &kp F9  &kp F10   &kp F11   &kp F12      &kp ASTERISK  &kp EQUAL  &kp LBRC  &kp RBRC  &kp PIPE   &kp TILDE
                           &trans    &trans    &trans       &trans        &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp UP_ARROW  &kp K_SCROLL_UP    &bt BT_SEL 0    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &kp BSPC
&trans     &trans                &kp LEFT              &kp DOWN      &kp RIGHT          &bt BT_SEL 1    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0  &trans
&kp LSHFT  &kp K_VOLUME_DOWN     &kp K_VOLUME_UP       &trans        &kp K_SCROLL_DOWN  &bt BT_SEL 2    &trans  &kp N7        &kp N8        &kp N9        &trans  &bt BT_CLR
                                                       &kp LGUI      &trans             &trans          &trans  &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans     &kp LC(K)  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LC(H)  &kp LC(J)  &kp LC(L)  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
